# reflect

./: .classpath  .gitignore  .project  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
jooq-module/: pom.xml
jooq-module/src/main/java/com/reflect/jooq/generator/: ReflectGenerator.java
reflect-migrations/: pom.xml
reflect-migrations/src/main/java/com/reflect/: FlywayApplication.java
reflect-migrations/src/main/resources/: application.properties
reflect-migrations/src/main/resources/db/migration/: data_dump.sql
reflect-migrations/src/main/resources/db/migration/v1/: V1_01__init.sql  V2_01__init.sql
reflect-server/: .gitignore  pom.xml
reflect-server/src/main/java/com/at/reflect/: App.java
reflect-server/src/main/java/com/at/reflect/common/utils/: JsonUtil.java  JwtTokenUtil.java
reflect-server/src/main/java/com/at/reflect/config/: AuthEntryPoint.java  ModelMapperConfig.java  OpenapiConfig.java  WebConfig.java  WebSecurityConfig.java
reflect-server/src/main/java/com/at/reflect/config/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
reflect-server/src/main/java/com/at/reflect/controller/: EmailController.java  GlobalExceptionController.java  MeditationController.java  PaymentController.java  UserController.java  UserMeditationController.java
reflect-server/src/main/java/com/at/reflect/controller/service/: MeditationService.java  UserService.java
reflect-server/src/main/java/com/at/reflect/dao/: EmailDao.java  MeditationDao.java  MeditationDaoImplementation.java  PaymentDao.java  SubmeditationDao.java  SubmeditationDaoImplementation.java  UserDao.java  UserDaoImplementation.java  UserMeditationDao.java  UserMeditationDaoImplementation.java
reflect-server/src/main/java/com/at/reflect/error/exception/: NotFoundException.java  PathException.java
reflect-server/src/main/java/com/at/reflect/model/email/util/: EmailUtil.java
reflect-server/src/main/java/com/at/reflect/model/entity/: Email.java  Meditation.java  SubMeditation.java  User.java
reflect-server/src/main/java/com/at/reflect/model/entity/meditation/: Meditation.java  SubMeditation.java  UserMeditation.java
reflect-server/src/main/java/com/at/reflect/model/entity/model/user/: User.java
reflect-server/src/main/java/com/at/reflect/model/entity/user/: User.java
reflect-server/src/main/java/com/at/reflect/model/factory/: BraintreeFactory.java  EmailFactory.java  ErrorResponseFactory.java
reflect-server/src/main/java/com/at/reflect/model/factory/db/: BraintreeCredentials.java
reflect-server/src/main/java/com/at/reflect/model/repository/: MeditationRepository.java  SubMeditationRepository.java  UserMeditationRepository.java  UserRepository.java
reflect-server/src/main/java/com/at/reflect/model/request/: EmailRequest.java  JwtRequest.java  JwtResponse.java  MeditationRequest.java  PaymentRequest.java  SubmeditationRequest.java  UserMeditationRequest.java  UserRequest.java
reflect-server/src/main/java/com/at/reflect/model/response/: ApiResponse.java  EmailResponse.java  ErrorResponse.java  JwtResponse.java  MeditationResponse.java  PaymentResponse.java  SubmeditationResponse.java  UserMeditationResponse.java  UserResponse.java
reflect-server/src/main/java/com/at/reflect/security/controller/: HelloWorldController.java  JwtAuthenticationController.java
reflect-server/src/main/java/com/at/reflect/security/service/: JwtUserDetailsService.java
reflect-server/src/main/java/com/at/reflect/server/: MeditationService.java  Service.java  ServiceType.java  UserService.java
reflect-server/src/main/java/com/at/reflect/service/: EmailService.java  MeditationService.java  PaymentService.java  Service.java  ServiceType.java  UserMeditationService.java  UserService.java
reflect-server/src/main/resources/: application.properties
reflect-server/src/test/java/com/at/reflect/controller/: UserControllerTest.java
reflect-spring-api/src/main/java/com/at/reflect/controller/: EmailController.java
reflect-spring-rest/: HELP.md
reflect-sql/: 001.sql
spring-rest/: pom.xml
spring-rest/src/main/java/com/at/reflect/: App.java
spring-rest/src/main/java/com/at/reflect/controller/: UserMeditationController.java
spring-rest/src/main/resources/: application.properties
spring-rest/src/test/java/com/andreituta/springrest/: SpringRestApplicationTests.java
sql/: emails.sql
src/main/java/com/andreituta/: App.java
src/main/java/com/andreituta/controller/: MeditationController.java  UserController.java  UserMeditationController.java
src/main/java/com/andreituta/model/: Meditation.java  User.java  UserMeditation.java
src/main/java/com/andreituta/model/email/: EmailUtil.java  SecurityUtil.java
src/main/java/com/andreituta/model/repository/: MeditationRepository.java  UserMeditationRepository.java  UserRepository.java
src/main/java/com/andreituta/model/security/: SecurityUtil.java
src/main/java/com/at/reflect/: App.java
src/main/java/com/at/reflect/common/utils/: JsonUtil.java  Util.java  UtilType.java
src/main/java/com/at/reflect/config/: AuthEntryPoint.java  JwtAuthenticationEntryPoint.java  JwtTokenUtil.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/at/reflect/controller/: EmailController.java  MeditationController.java  UserController.java  UserMeditationController.java
src/main/java/com/at/reflect/controller/service/: MeditationService.java  Service.java  ServiceType.java  UserService.java
src/main/java/com/at/reflect/frontend/controller/: FrontendController.java
src/main/java/com/at/reflect/model/email/repository/: EmailRepository.java
src/main/java/com/at/reflect/model/email/util/: EmailUtil.java
src/main/java/com/at/reflect/model/entities/: Email.java  Meditation.java  User.java  UserMeditation.java
src/main/java/com/at/reflect/model/entity/: Email.java  Meditation.java  UserMeditation.java
src/main/java/com/at/reflect/model/repository/: MeditationRepository.java  SubMeditationRepository.java  UserMeditationRepository.java  UserRepository.java
src/main/resources/: application.properties
