# Datasource
# @@ indicates use of maven properties
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = @flyway.url@
spring.datasource.username = @flyway.user@
spring.datasource.password = @flyway.password@
